To: antonin.cosse@gmail.com
Subject: PING MAIL SIO1
Content-Type: text/html; charset="us-ascii"

<!DOCTYPE HTML>
<html lang"FR">
<head>
 <meta charset="UTF-8">
    <style>
        body{
            background-color: aliceblue;
            margin: auto;
            text-align: center;
            padding: 15px;
         }
         table{
             border: solid 1px black;
             margin: auto;
             background-color: aliceblue;
             height: 100px;
         }
         td{
           text-align: center;
           border: solid 1px black;
           background-color: khaki;
           width: 100px
         }
         h2{
           background-color: goldenrod;
           text-align: center;
         }
         th{
           background-color: indianred;
           border: solid 1px black;
           width: 100px
         }
         h3{
           text-align: center;
         }
    </style>
</head>
<body>
 <h2> Script Planifié : Test du réseau de l'entreprise : "Bunny" </h2>
 <h3> lun. 13 mars 2023 17:05:15 CET </h3>
<table>
    <tr>
     <th>Adresse IP </th>
     <th>Status</th>
    </tr> 
<tr> <td> 8.8.8.8 </td> <td style="background-color: lightgreen;"> [ OK ] </td> </tr> <tr> <td> 192.168.1.90 </td> <td style="background-color: lightgreen;"> [ OK ] </td> </tr> <tr> <td> 192.168.1.89 </td> <td style="background-color: lightgreen;"> [ OK ] </td> </tr> <tr> <td> 192.168.1.91 </td> <td style="background-color: lightgreen;"> [ OK ] </td> </tr>
</table>
 <h2> Fin du Test Reseau </h2> 
</body>
</html>
